<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>直播盒子</title>
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
	.main {
    width: 1000px;
    margin: 0 auto;
}
#content {
    margin-top: 50px;
}
.gun_pic {
    width: 520px;
    float: left;
    border: 1px solid #ddd;
    padding: 7px;
    background: #ffffff;
    border-bottom: 2px solid #ddd;
    border-right: 2px solid #ddd;
}
.gun_pic img {
	width: 100%;
}

.box_desc {
    float: right;
    width: 435px;
    text-align: left;
}


.box_desc h1 {
    font-weight: normal;
    margin: 0;
    font-size: 60px;
    line-height: 50px;
    margin-bottom: 8px;
    font-family: Arial, sans;
}

.box_desc ul {
    list-style-type: none;
    margin: 60px 0px 17px 0px;
    padding-left: 40px;
    padding-right: 0px;
    color: #333333;
    font-family: Arial, sans;
    font-size: 16px;
}
.box_desc ul li {
    margin-bottom: 5px;
    line-height: 25px;
}

.box_desc ul li .sprite {
    position: absolute;
    width: 12px;
    height: 11px;
    margin-top: 4px;
    margin-left: -17px;
    margin-right: 0px;
    background-image: url(./img/yes_icon.png);
    background-repeat: no-repeat;
}

#install-button {
	margin-top: 60px;
    background: #62c52b;
    margin-left: 28px;
    background: -webkit-linear-gradient(top, #62c52b, #4f9d22);
    text-shadow: 2px 2px 2px #327d14;
    width: 305px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    display: block;
}

#install-button:hover {
    box-shadow: 0px 2px 7px #486c15, 0 1px 0 0 #486c15;
}

.con {
    padding: 30px 0px;
}

.container {
    padding: 40px 10px 0 10px;
    height: auto;
    overflow: hidden;
}
.container .main {
    width: 630px;
    float: left;
    overflow: hidden;
    padding: 0px 0px 0px 40px;
}

.container .main .out_line {
    text-indent: 2em;
    line-height: 30px;
    font-size: 16px;
}

.container .side {
    width: 275px;
    float: right;
    padding: 0 0 30px 15px;
    border-left: 1px solid #ccc;
}
.container .side h2{
    font-size: 22px;
    color: #333;
    font-weight: normal;
    margin-bottom: 20px;
}
.container .side ul li p {
	margin-bottom: 10px;
}

	</style>
</head>
<body>
	<div class="head-warp">
		<div class="head">
		    <h1><a href="./index.html" title="直播盒子">直播盒子</a></h1>
		    <div class="nav-box">
	          	<ul>
		           <li class="cur"><a href="./index.html">首页</a></li>
		           <li><a href="./install_desc.html">安装使用</a></li>
		           <li><a href="./box_desc.html">功能说明</a></li>
	    		</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div id="content">
			<div class="gun_pic"><img src="img/cover.png"></div>
		</div>
		<div class="box_desc">
			<h1 itemprop="name">直播盒子</h1>
			<ul>
				<li itemprop="featureList">
	            	<div class="sprite"></div>支持6大平台的直播订阅功能
	          	</li>
	          	<li itemprop="featureList">
	            	<div class="sprite"></div>直播卡片小窗口观看效果
	          	</li>
	          	<li itemprop="featureList">
	            	<div class="sprite"></div><b>完全免费</b>
	          	</li>
			</ul>
			<a id="install-button" href="./crv/live_box_v1.3.crx" target="_blank">立即下载</a>
            <p style="text-align: center;width: 305px;padding-left: 28px;margin-top: 10px;">当前版本为1.3</p>
		</div>
		<div style="clear:both"></div>
		<div class="con">
			<div class="container">
				<div class="main">
					<p class="out_line">直播盒子是一款支持6大游戏直播平台的一个小工具，支持的平台有（虎牙直播、斗鱼直播、熊猫直播、战旗直播、龙珠直播、全民直播），方便观众实时动态了解最新的主播开播时间，目前已深受广大老铁的喜爱</p>
				</div>
				<div class="side">
					<h2>QQ群交流</h2>
					<ul>
						<li>
							<p>假如在使用过程中，遇到什么问题的话，或者产品上的建议可以联系下面的群的管理员</p>
							<p>官方一群：479350640</p>
							<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=e84d54a607c4420bca7b3b024fd50ec6cac2a5994a5a23a020e359752d82e4ca"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="直播盒子" title="直播盒子"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="doc-ft">
		<div class="in">
			<dl class="partner">
                <dt style="margin-left:25px">支持浏览器</dt>
                <dd><a href="http://www.google.cn/intl/zh-CN/chrome/browser/" target="_blank"><img src="img/chrome.png" height="34" width="34" alt="">chrome浏览器</dd>
                <dd><a href="http://se.360.cn/" target="_blank"><img src="img/360.png" height="34" width="34" alt="">360安全浏览器</dd>
                <dd><a href="http://chrome.360.cn/" target="_blank"><img src="img/360_1.png" height="34" width="34" alt="">360极速浏览器</dd>
                <dd><a href="http://www.liebao.cn/" target="_blank"><img src="img/liebao.png" height="34" width="34" alt="">猎豹浏览器</dd>
                <dd><a href="http://browser.qq.com/" target="_blank"><img src="img/qq.png" height="34" width="34" alt="">QQ浏览器</dd>
            </dl>
		</div>
	</div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93168611-2', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>